* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #f1f1f1;
  text-align: center;
  font-family: Verdana, Geneva, sans sarif;
}

a {
  text-decoration: none;
}
.nav-bar {
  background-color: #3b3b6d;
  width: 100%;
}
.nav-hold {
  display: block;
  width: 90%;
}
.nav-logo {
  float: left;
  display: block;
  padding: 30px 0px 30px 20px;
  font-weight: 600;
}
.nav-logo a {
  color: #f9f9f9;
}
.nav-items {
  float: right;
}
.nav-items li {
  display: block;
  float: left;
  padding: 30px 20px;
  margin-left: 10px;
  transition: 0.7s ease;
}
.nav-items li a {
  color: #f9f9f9;
}
.nav-items li:hover {
  background-color: #9191aa;
  border-left: 3px solid #cdcdd3;
  border-right: 3px solid #cdcdd3;
}
.nav-hold {
  overflow: hidden;
}
.nav-menu {
  display: none;
  /* padding: 30px 0px 30px 20px; */
  /* padding: 30px 20px; */
}
/*media Queries*/
@media screen and (max-width: 768px) {
  .nav-menu {
    display: block;
    float: right;
    padding: 30px 20px;
    cursor: pointer;
    color: #fff;
  }
  .nav-items {
    width: 100%;
    float: left;
    height: 0px;
    padding: 0px;
    margin: 0px;
  }
  .nav-items li {
    width: 100%;
    display: block;
  }
}
.nav-open {
  height: auto;
}

.word {
  margin: 40px;
  border-radius: 30px;
  background: linear-gradient(to left, rgb(101, 78, 163), rgb(234, 175, 200));
  /* background-image: url("face.jpg");
background-size: cover; */
}
.root {
  padding-top: 50px;
}
.root h1{
  text-transform: uppercase;
}
.root p {
  padding: 20px 30px 0;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 40px 60px;
}

.container .card {
  position: relative;
  border-radius: 15px;
}

.container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background-image: url("face.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}
.leaf_word h3{
  text-transform: uppercase;
}

.container .card:hover .face.face1 {
  background-image: url("face.jpg");
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
  color: #222;
  font-size: x-large;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face2 {
  /* position: relative; */
  background: #d2d1d1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #222;
}

@media (max-width: 768px) {
  .word {
    margin: 0 0 10px 0;
    border-radius: 0;
  }

  .container {
    justify-content: center;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

footer {
  color: #fff;
  background-image: linear-gradient(90deg, rgba(39, 27, 111, 1) 0%, rgba(87, 25, 45, 1) 100%);
  /* position: relative; */
  width: 100%;
  height: 100%;
  top: 300px;
  border-top-left-radius: 70px;
  font-size: 0.8rem;
}

@media (max-width: 960px) {
  footer {
    width: 100%;
    top: 120px;
  }

  .main {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .logo {
    grid-column: 1/3;
  }

  .office {
    grid-column: 3/5;
  }
  .link {
    grid-column: 1/3;
  }
}

@media (max-width: 660px) {
  .main {
    gap: 10px;
    margin: 0;
  }

  .icons {
    display: flex;
  }

  .row {
    grid-column: 1/4;
  }
}

.manik {
  width: 120px;
}
.main {
  margin: 50px;
  padding-top: 20px;
  padding-bottom: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);
}
.row {
  margin-top: 50px;
}
.footer-header {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.office-des {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.office a {
  text-decoration: none;
  color: #98a8f8;
}
.office a:hover {
  color: #fff;
}
.num {
  font-size: 1rem;
  font-weight: 500;
}

.link-des {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.link-des a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.link-des a:hover {
  color: #fb2576;
  transition: linear 0.3s;
}

.btn-know {
  text-decoration: none;
  background-color: #fff;
  padding: 10px;
  position: relative;
  top: 30px;
  background-color: transparent;
  border: 1px solid #98a8f8;
  color: #98a8f8;
  text-transform: uppercase;
  border-radius: 10px;
}

.btn-know:hover {
  color: white;
  background-color: #98a8f8;
  transition: linear 0.3s;
}
.subcribe {
  display: flex;
}
input[type="mail"] {
  border: none;
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  font-size: 0.8rem;
}
.sub-icon {
  margin: 7px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 1.5rem;
}
.ri-arrow-right-line {
  margin-left: 0;
}

.icons a {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  align-items: center;
  font-size: 1.1rem;
  margin: 2%;
}

.social-icon {
  position: relative;
  top: 2px;
}
.icons a:hover {
  color: #fff;
  background-color: #fb2576;
  border-color: #fb2576;
}
.newsletter-des {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.copyright {
  text-align: center;
}

hr {
  width: 90%;
  margin: 2px auto;
  opacity: 40%;
  border: 0.01px solid white;
}

.copyright p {
  padding: 20px;
}
